<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DashboardController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Logout" onAction="#handleLogout"/>
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox spacing="10">
            <Button text="Messages" onAction="#showMessages"/>
            <Button text="Channels" onAction="#showChannels"/>
            <Button text="Operations" onAction="#showOperations"/>
            <Button text="Notifications" onAction="#showNotifications"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>
