<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController"
      alignment="center" spacing="10">
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button fx:id="loginButton" text="Login"/>
    <Label fx:id="statusLabel"/>
</VBox>
