<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MessagesController">
    <ListView fx:id="messageList" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10">
        <TextField fx:id="messageInput" HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>
