<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.OperationsController">
    <ListView fx:id="operationList" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10">
        <TextField fx:id="operationNameInput" promptText="Operation Name" HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="operationTypeCombo" promptText="Operation Type"/>
        <Button text="Initiate Operation" onAction="#initiateOperation"/>
    </HBox>
</VBox>
